prakt 13.1/MainWindow.xaml

<Window x:Class="prakt_13._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_13._1"
        mc:Ignorable="d"
        Title="Практическая работа №13" MinHeight="507.298" MinWidth="684.006" Icon="cyclone_weather_world_time_icon_194253.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Cick"></MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="27" Margin="0,-3,0,0">
            <Button Content="Сохранить" Click="Save_Click"></Button>
            <Button Content="Открыть" Click="Open_Click"></Button>
            <Button Content="Очистить" Click="Clear_Click"></Button>
            <Button Content="Настроить таблицу" Click="Setting_Click"></Button> 
        </ToolBar>
        <GroupBox Header="Таблица" Grid.Row="2" Margin="10,0,10,0">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить поля" Click="Clear_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="initialTable" SelectionUnit="Cell" Margin="10,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="DataGrid_CellEditEnding" SelectedCellsChanged="InitialTable_SelectedCellsChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Исходные данные" Margin="10,13,10,20" Grid.Row="3">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отобразить" Click="Show_Click"></MenuItem>
                    <MenuItem Header="Рассчитать" Click="Calculate_Click"></MenuItem>
                    <MenuItem Header="Очистить поля" Click="Clear_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <TextBox  x:Name="rowText" Height="23" Margin="10,10,172,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" TextChanged="Text_TextChanged"/>
                <TextBox  x:Name="columnText" Height="23" Margin="10,52,172,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" TextChanged="Text_TextChanged"/>
                <Button Content="Отобразить"  Margin="20,95,20,10" MinWidth="75" ToolTip="Выводит таблицу на форму" Click="Show_Click"/>
                <Label Content="- количество строк" Margin="139,10,47,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Label Content="- количество столбцов" HorizontalAlignment="Right" Margin="139,52,27,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Рассчитать" Click="Calculate_Click"></MenuItem>
                    <MenuItem Header="Очистить поля" Click="Clear_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid SelectionUnit="Cell" x:Name="resultTable" Margin="10,10,10,10" IsReadOnly="True" SelectedCellsChanged="ResultTable_SelectedCellsChanged"/>
            </Grid>
        </GroupBox>
        <Button  HorizontalAlignment="Center" Margin="10,20,10,20" Grid.Row="3" VerticalAlignment="Center" MinWidth="234" Grid.Column="1" MinHeight="106" ToolTip="Меняет местами строки содержащие максимальный и минимальный элементы" Click="Calculate_Click">
            <Button.Content>
                <Grid>
                    <Image Source="uno.jpg" Stretch="Fill"/>
                    <TextBlock Text="РАССЧИТАТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Yellow" FontWeight="SemiBold"/>
                </Grid>
            </Button.Content>
        </Button>
        <StatusBar VerticalAlignment="Bottom" Height="25" BorderBrush="Gray" BorderThickness="1"  Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="size" Text="Размер таблицы: 0х0"/>
            <Separator></Separator>
            <TextBlock x:Name="selectedText"  Text="Выбранная ячейка: 0х0"/>
        </StatusBar>
    </Grid>
</Window>
